<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Menu</title>
  </head>

  <body class="bg-black" style="font-family: 'Poppins', sans-serif;">
    <h1 class="text-center mb-10 pt-32 text-5xl text-lime-200">Menu</h1>

    <h3 class="text-center text-lime-200 mt-10 text-3xl pt-10">Starters</h3>
    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 place-items-center">
          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="/menu pics/garden salad.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Garden Salad
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  A fresh mix of lettuce, cucumber, tomatoes, onions, and
                  carrots, tossed with a light vinaigrette dressing.
                  <br /><br />
                  KES 350
                </p>
              </div>
            </div>
          </div>
          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="/menu pics/samosa.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Samosas
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  Crispy triangular pastry filled with spiced minced beef or
                  lentils, deep-fried to golden perfection. Served with a tangy
                  tamarind chutney. <br /><br />KES 250
                </p>
              </div>
            </div>
          </div>
          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="/menu pics/tomato soup.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Tomato Soup
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  Creamy homemade tomato soup, slow-cooked with herbs and served
                  with a slice of garlic bread. <br /><br />
                  KES 350
                </p>
              </div>
            </div>
          </div>

          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="/menu pics/chicken wings.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Chicken Wings (6 pcs)
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  Crispy and juicy chicken wings seasoned with our house spices,
                  served with a side of spicy or BBQ dipping sauce.
                  <br /><br />KES 550
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- main course -->

    <h3 class="text-center mt-10 text-3xl text-lime-200">Main Course</h3>

    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 place-items-center">
          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="/menu pics/beef burger.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Beef Burger with Fries
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  A thick, juicy beef patty stacked with lettuce, tomato,
                  onions, and cheese, tucked in a toasted bun. Served with
                  crispy golden fries. <br /><br />
                  KES 750
                </p>
              </div>
            </div>
          </div>
          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="/menu pics/grilled chicken.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Grilled Chicken with Rice
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  Tender, herb-marinated chicken breast grilled to juicy
                  perfection, served with fragrant steamed rice and a side of
                  sautéed vegetables. <br /><br />KES 850
                </p>
              </div>
            </div>
          </div>
          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="/menu pics/stirfry.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Veggie Stir Fry
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  A colourful medley of bell peppers, broccoli, carrots, and
                  snap peas stir-fried in a light soy-garlic sauce, served with
                  steamed rice. <br /><br />KES 650
                </p>
                <div class="flex items-center flex-wrap"></div>
              </div>
            </div>
          </div>

          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="/menu pics/creamy pasta.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Pasta in White Sauce
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  Creamy penne pasta tossed in a rich white béchamel sauce made
                  with butter, garlic, and parmesan. Served with sautéed
                  mushrooms and your choice of grilled chicken or vegetables.
                  <br /><br />KES 750
                </p>
                <div class="flex items-center flex-wrap"></div>
              </div>
            </div>
          </div>
          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="/menu pics/biryani.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Chicken Biryani
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  Aromatic basmati rice layered with tender, spiced chicken,
                  saffron, and herbs — slow-cooked to perfection and served with
                  raita or kachumbari. <br /><br />KES 850
                </p>
                <div class="flex items-center flex-wrap"></div>
              </div>
            </div>
          </div>
          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="/menu pics/butter chicken.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Butter Chicken
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  Succulent pieces of chicken simmered in a rich, creamy tomato
                  and butter sauce, infused with Indian spices. Served with
                  chapati or steamed rice. <br /><br />KES 850
                </p>
                <div class="flex items-center flex-wrap"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- drinks -->
    <h3 class="text-center text-lime-200 mt-10 text-3xl">Drinks</h3>

    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 place-items-center">
          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="/menu pics/juice.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Fruit Juice
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  Refreshing juice made from fresh, ripe mangoes, oranges,
                  passion or pineapple — served chilled with no added sugar.
                  Perfect for a healthy boost. <br /><br />KES 250
                </p>
              </div>
            </div>
          </div>
          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="/menu pics/tea.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Chai
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  Classic Kenyan spiced tea brewed with milk and black tea
                  leaves, served hot and sweet — a local comfort favorite.
                  <br /><br />KES 150
                </p>
              </div>
            </div>
          </div>
          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="/menu pics/bottle water.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Bottled Water (500ml)
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  Clean and crisp drinking water — ideal for staying hydrated.
                  <br /><br />KES 100
                </p>
                <div class="flex items-center flex-wrap"></div>
              </div>
            </div>
          </div>

          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="/menu pics/soda.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Soda (Coke, Fanta, Sprite)
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  Carbonated soft drinks served cold — a fizzy complement to any
                  meal. <br /><br />KES 200
                </p>
                <div class="flex items-center flex-wrap"></div>
              </div>
            </div>
          </div>
          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="/menu pics/beer.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Kenyan Beer Selection
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  A curated range of local favorites including Tusker, White
                  Cap, Pilsner, and Summit — crisp, refreshing lagers brewed
                  with Kenyan pride. Served chilled. <br /><br />KES 280-300
                </p>
                <div class="flex items-center flex-wrap"></div>
              </div>
            </div>
          </div>
          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="/menu pics/wine.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Wines
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  A refined selection of locally available red, white, and rosé
                  wines — smooth, fruity, or dry to suit every palate. Ask our
                  staff for today's picks. <br /><br />
                  KES 400(per glass)/KES 1800(per bottle)
                </p>
                <div class="flex items-center flex-wrap"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- dessert -->
    <h3 class="text-center text-lime-200 mt-10 text-3xl">Dessert</h3>

    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 place-items-center">
          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="menu pics/chocolate cake.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Chocolate Fudge Cake
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  Moist chocolate sponge layered with rich fudge icing, served
                  with a drizzle of chocolate sauce. <br /><br />KES 450
                </p>
              </div>
            </div>
          </div>
          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="menu pics/ice cream.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Ice Cream
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  Classic and creamy, served with optional caramel or chocolate
                  syrup. <br /><br />KES 300
                </p>
              </div>
            </div>
          </div>
          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="/menu pics/mango cheesecake.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Mango Cheesecake
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  Creamy cheesecake topped with a tangy mango glaze on a buttery
                  biscuit base. <br /><br />KES 500
                </p>
                <div class="flex items-center flex-wrap"></div>
              </div>
            </div>
          </div>

          <div
            class="w-full max-w-sm border-2 border-gray-500 p-6 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
          >
            <div
              class="h-full border-black border-opacity-60 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="menu pics/chocolate cake.jpg"
                alt="blog"
              />
              <div class="p-6">
                <h1 class="title-font text-lg font-medium text-white mb-3">
                  Chocolate Chip Cookies 
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  Soft, buttery cookies loaded with rich chocolate chips —
                  freshly baked with a golden edge and gooey center. Perfect
                  with tea or as a sweet snack. <br/><br/>KES 300
                </p>
                <div class="flex items-center flex-wrap"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

   <div class="flex items-center justify-center mt-0 pt-0"><a href="services.html"><button class="text-white border-2 rounded-full content-center px-10 py-5 m-5 hover:bg-lime-200 hover:text-black border-lime-200 ">Services</button></a></div>

  </body>
</html>
