<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Services</title>
  </head>
  <body class="bg-black" style="font-family: 'Poppins', sans-serif">
    <p class="mt-20 ml-[100px] text-white text-6xl font-semibold">
      We also offer unique <br />
      services for your events
    </p>
    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 p-6">
          <div class="p-8">
            <div
              class="h-full border-2 border-gray-800 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
            >
              <img
                class="h-64 w-full object-cover object-center"
                src="/service pics/catering.jpg"
                alt="blog"
              />
              <div class="p-10">
                <h1 class="title-font text-xl font-medium text-white mb-3">
                  Catering
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  Fresh, tailored meals for events of any size — delivered and
                  served with care.
                </p>
              </div>
            </div>
          </div>
          <div class="p-8">
            <div
              class="h-full border-2 border-gray-800 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
            >
              <img
                class="h-64 w-full object-cover object-center"
                src="/service pics/birthdays.jpg"
                alt="blog"
              />
              <div class="p-10">
                <h1 class="title-font text-xl font-medium text-white mb-3">
                  Birthdays
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  Delicious catering for unforgettable birthday celebrations —
                  fresh, fun, and hassle-free. Ask ChatGPT
                </p>
              </div>
            </div>
          </div>
          <div class="p-8">
            <div
              class="h-full border-2 border-gray-800 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
            >
              <img
                class="h-64 w-full object-cover object-center"
                src="/service pics/weddings.jpg"
                alt="blog"
              />
              <div class="p-10">
                <h1 class="title-font text-xl font-medium text-white mb-3">
                  Weddings
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  Elegant catering for your special day — crafted menus,
                  flawless service, lasting memories.
                </p>
              </div>
            </div>
          </div>
          <div class="p-8">
            <div
              class="h-full border-2 border-gray-800 border-opacity-60 rounded-lg overflow-hidden bg-gradient-to-r hover:from-lime-600 hover:to-grey-500"
            >
              <img
                class="h-64 w-full object-cover object-center"
                src="/service pics/events.jpg"
                alt="blog"
              />
              <div class="p-10">
                <h1 class="title-font text-xl font-medium text-white mb-3">
                  Events
                </h1>
                <p class="leading-relaxed mb-3 text-white">
                  Expert catering for all events — seamless service, customized
                  menus, unforgettable taste.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
